<!DOCTYPE html>
<html>
<head>
  <title>Default Crop Recommendation</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url("{{ url_for('static',filename='/images/back.jpg') }}");
      background-size: cover;
      backdrop-filter: blur(8px);
    }
    
    .container {
      max-width: 800px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
    }
   
    h1 {
      font-size: 39px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }
    
    h2 {
      font-size: 36px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 19px;
      line-height: 1.5;
      color: #666;
      margin-bottom: 20px;
    }
    
    img {
      max-width: 70%;
      height: auto;
      margin-top: 20px;
      transition: transform 0.5s;
    }
    
    img:hover {
      transform: scale(0.9);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sorry!! No Crops Recommended!!!! </h1>
    <h2>Try another Sample!!!</h2>
  <p>Sorry, no crops are recommended for your field now, try another sample and enjoy Krishi-Mitra!!!</p>
   
    <img src="{{ url_for('static',filename='/images/sorry.jpeg') }}" alt="Default Image">
  </div>
</body>
</html>