<!DOCTYPE html>
<html>
<head>
  <title>Lentil Crop Recommendation</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url("{{ url_for('static',filename='/images/back.jpg') }}");
      background-size: cover;
      backdrop-filter: blur(8px);
    }
    
    .container {
      max-width: 800px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
    }
   
    h1 {
      font-size: 36px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }
    
    h2 {
      font-size: 34px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 19px;
      line-height: 1.5;
      color: #666;
      margin-bottom: 20px;
    }
    
    img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
      transition: transform 0.5s;
    }
    
    img:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Your Recommended Crop: </h1>
    <h2>Lentil</h2>
    <p>Lentil is a nutritious legume that belongs to the pulse family. It is a valuable source of plant-based protein and dietary fiber. Lentils are easy to cultivate and have a short growing season. They are known for their versatility in various cuisines and their ability to improve soil health.</p>
   
    <img src="{{ url_for('static',filename='/images/lentil.webp') }}" alt="Lentil Image">
  </div>
</body>
</html>
